templates/index.pug
doctype html
html
	head
		title="modus"
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet" type="text/css" href="../css/build.css")
		link(rel="stylesheet" type="text/css" href="../css/libs.css")
		script(src="../css/build.js")
	body
		header
			div.header-bg
				div.content-wrapper
					div.logo
						div.modus modus
						div.versus versus
					div.nav-wrapper
						div.hidden-menu menu
						div.nav
							div.home home
							div.about about
							div.services services
							div.portfolio portfolio
							div.blog blog
							div.features features
							div.contacts contacts
							div.search
			div.header-ruller
		div.scroll-block
			div.scroll-data
				div.scroll-left &#171
				div.scroll-right &#187
				div.scroll-item
					span.title vestibulum
					span.text Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.
			div.scroll-pointer
				div.pointer-1
				div.pointer-2
				div.pointer-3
		div.services-block
			div.top-services
				div.title Some of our top services
				div.text Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo. 
				div.button view more
			div.read-more-services
				div.suspendisse
					div.icon
					div.title suspendisse
					div.text  Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc.
					div.button read more
				div.maecenas
					div.icon
					div.title maecenas
					div.text Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.
					div.button read more
				div.aliquam
					div.icon
					div.title aliquam
					div.text Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non. 
					div.button read more
				div.habitasse
					div.icon
					div.title habitasse
					div.text Astehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non. 
					div.button read more
		div.why-modus
			div.why-ruler
			div.why-modus-versus
				div.grey
					div.title why modus versus?
					div.text Capacitance cascading integer reflective interface data development high bus cache dithering transponder.
					div.windows
						div.window-1
							div.menu
								div.circle
								div.circle
								div.circle
							div.minimize
							div.image your image
						div.window-2
							div.menu
								div.circle
								div.circle
								div.circle
							div.minimize
							div.image your image
						div.window-3
							div.menu
								div.circle
								div.circle
								div.circle
							div.minimize
							div.image your image
				div.white
			div.metric
				div.why-us-wrapper
					div.why-choose-us
						div.title Why Choose Us ?
						ul.list
							li Quisque at massa ipsum 
							li Maecenas a lorem augue, egestas 
							li Cras vitae felis at lacus eleifend 
							li Etiam auctor diam pellentesque
							li Nulla ac massa at dolor
							li Condimentum eleifend vitae vitae
					div.counters-block
						div.text Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus <a href="www.ya.ru">vehicula mattis</a>. Nulla ac massa at dolor condimentum eleifend vitae vitae urna.
						div.counters
							div.suspendisse
								div.image
								div.title suspendisse
							div.maecenas
								div.image
								div.title maecenas
							div.aliquam
								div.image
								div.title aliquam
							div.habitasse
								div.image
								div.title habitasse
					div.what-client-say
						div.title What Client’s Say ?
						div.text Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus vehicula mattis. Nulla ac massa at dolor condimentum
						div.signature Jhon Doe
			div.happy-clients
				div.header
					div.text Our Happy Clients
					div.circle-line
						div.circle
						div.line
					div.buttons
						div.left <
						div.right >
				div.scroller
					div.client
					div.client
					div.client
					div.client
					div.client
		footer
			div.footer-ruler
			div.main-footer-info
				div.logo-text-contacts
					div.logo
						div.modus modus
						div.versus versus
					div.text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec.
					div.phone
						span.text Phone:
						span.number 182 2569 5896
					div.e-mail
						span.text e-mail:
						span.address info@modu.versus
				div.company
					div.title Company
					ul.list
						li About
						li FAQ
						li Contact
						li Terms
						li Privacy
						li Testimonials
				div.community
					div.title Community
					ul.list
						li Blog
						li Forum
						li Support
						li Newsletter
				div.from-blog
					div.title
						span.from from the
						span.blog blog
					div.post
						div.picture
						div.text Lorem ipsum dolor sit amet, consectetur adipiscing elit
						div.date 26 May, 2013
					div.post
						div.picture
						div.text Lorem ipsum dolor sit amet, consectetur adipiscing elit
						div.date 26 May, 2013
			div.footer-social
				div.footer-wrapper
					div.copyright 2013  ModusVersus
					div.social
						div.fb
						div.gg
						div.tw
						div.rss

build/templates/index.html
<!DOCTYPE html><html><head><title>modus</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="../css/build.css"><link rel="stylesheet" type="text/css" href="../css/libs.css"><script src="../css/build.js"></script></head><body><header><div class="header-bg"><div class="content-wrapper"><div class="logo"><div class="modus">modus</div><div class="versus">versus</div></div><div class="nav-wrapper"><div class="hidden-menu">menu</div><div class="nav"><div class="home">home</div><div class="about">about</div><div class="services">services</div><div class="portfolio">portfolio</div><div class="blog">blog</div><div class="features">features</div><div class="contacts">contacts</div><div class="search"></div></div></div></div></div><div class="header-ruller"></div></header><div class="scroll-block"><div class="scroll-left">&#171</div><div class="scroll-right">&#187</div><div class="scroll-data"><div class="scroll-item"><span class="title">vestibulum</span><span class="text">Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</span></div></div><div class="scroll-pointer"><div class="pointer-1"></div><div class="pointer-2"></div><div class="pointer-3"></div></div></div><div class="services-block"><div class="top-services"><div class="title">Some of our top services</div><div class="text">Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo. </div><div class="button">view more</div></div><div class="read-more-services"><div class="suspendisse"><div class="icon"></div><div class="title">suspendisse</div><div class="text"> Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc.</div><div class="button">read more</div></div><div class="maecenas"><div class="icon"></div><div class="title">maecenas</div><div class="text">Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</div><div class="button">read more</div></div><div class="aliquam"><div class="icon"></div><div class="title">aliquam</div><div class="text">Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non. </div><div class="button">read more</div></div><div class="habitasse"><div class="icon"></div><div class="title">habitasse</div><div class="text">Astehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non. </div><div class="button">read more</div></div></div></div><div class="why-modus"><div class="why-ruler"></div><div class="why-modus-versus"><div class="grey"><div class="title">why modus versus?</div><div class="text">Capacitance cascading integer reflective interface data development high bus cache dithering transponder.</div><div class="windows"><div class="window-1"><div class="menu"><div class="circle"></div><div class="circle"></div><div class="circle"></div></div><div class="minimize"></div><div class="image">your image</div></div><div class="window-2"><div class="menu"><div class="circle"></div><div class="circle"></div><div class="circle"></div></div><div class="minimize"></div><div class="image">your image</div></div><div class="window-3"><div class="menu"><div class="circle"></div><div class="circle"></div><div class="circle"></div></div><div class="minimize"></div><div class="image">your image</div></div></div></div><div class="white"></div></div><div class="metric"><div class="why-us-wrapper"><div class="why-choose-us"><div class="title">Why Choose Us ?</div><ul class="list"><li>Quisque at massa ipsum </li><li>Maecenas a lorem augue, egestas </li><li>Cras vitae felis at lacus eleifend </li><li>Etiam auctor diam pellentesque</li><li>Nulla ac massa at dolor</li><li>Condimentum eleifend vitae vitae</li></ul></div><div class="counters-block"><div class="text">Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus <a href="www.ya.ru">vehicula mattis</a>. Nulla ac massa at dolor condimentum eleifend vitae vitae urna.</div><div class="counters"><div class="suspendisse"><div class="image"></div><div class="title">suspendisse</div></div><div class="maecenas"><div class="image"></div><div class="title">maecenas</div></div><div class="aliquam"><div class="image"></div><div class="title">aliquam</div></div><div class="habitasse"><div class="image"></div><div class="title">habitasse</div></div></div></div><div class="what-client-say"><div class="title">What Client’s Say ?</div><div class="text">Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus vehicula mattis. Nulla ac massa at dolor condimentum</div><div class="signature">Jhon Doe</div></div></div></div><div class="happy-clients"><div class="header"><div class="text">Our Happy Clients</div><div class="circle-line"><div class="circle"></div><div class="line"></div></div><div class="buttons"><div class="left"><</div><div class="right">></div></div></div><div class="scroller"><div class="client"></div><div class="client"></div><div class="client"></div><div class="client"></div><div class="client"></div></div></div></div><footer><div class="footer-ruler"></div><div class="main-footer-info"><div class="logo-text-contacts"><div class="logo"><div class="modus">modus</div><div class="versus">versus</div></div><div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec.</div><div class="phone"><span class="text">Phone:</span><span class="number">182 2569 5896</span></div><div class="e-mail"><span class="text">e-mail:</span><span class="address">info@modu.versus</span></div></div><div class="company"><div class="title">Company</div><ul class="list"><li>About</li><li>FAQ</li><li>Contact</li><li>Terms</li><li>Privacy</li><li>Testimonials</li></ul></div><div class="community"><div class="title">Community</div><ul class="list"><li>Blog</li><li>Forum</li><li>Support</li><li>Newsletter</li></ul></div><div class="from-blog"><div class="title"><span class="from">from the</span><span class="blog">blog</span></div><div class="post"><div class="picture"></div><div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div><div class="date">26 May, 2013</div></div><div class="post"><div class="picture"></div><div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div><div class="date">26 May, 2013</div></div></div></div><div class="footer-social"><div class="footer-wrapper"><div class="copyright">2013  ModusVersus</div><div class="social"><div class="fb"></div><div class="gg"></div><div class="tw"></div><div class="rss"></div></div></div></div></footer></body></html>
